MONGO_URL="mongodb+srv://chaswift:ltAHzVwyCyTf7WBo@cluster0.rjd3w4p.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="74bilgisayaraglaridersiprojesiniyapiyorum74"
CLIENT_URL="http://127.0.0.1:5173"
API_URL="http://127.0.0.1:4000"